<view class="container all">
  <!-- https://sezb-1301658904.cos.ap-nanjing.myqcloud.com/static/img/beijingtu.png -->
  <image src='{{imgbaseUrl}}/img/beijingtu.png' class="date_img"></image>
  <calendarMonth date-position="date-position" currentDay="{{currentDay}}" bindmydata="mydata"></calendarMonth>
  <!-- <view class="date-choose shrink border-bottom10 date-position"></view> {{imgbaseUrl}}/img/suezhiboLOGO.png-->
  <image src="/static/img/suezhiboLOGO.png" class="logo"></image>
  <image src='{{imgbaseUrl}}/img/kechengbiao.png' class="course"></image>
  <image src='{{imgbaseUrl}}/icon/shortlink1.png' class="link link-1"></image>
  <image src='{{imgbaseUrl}}/icon/shortlink1.png' class="link link-2"></image>
  <!-- 每日直播 -->
  <view class="today-live">
  <listRow wx:for="{{listData}}" wx:key="{{item.id}}" wx:if="{{listData.length == 1}}" listdata="{{item}}" title="{{item.courseName}}" desc="{{item.lessonName}}" data-list="{{item}}" bindtap="clickListRow"></listRow>
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hidden="{{hasPhone}}" class="getPhoneBtn {{hasphone ? 'noshow' : ''}}"></button>
    <courseLive clickDate="{{clickDate}}"></courseLive> -->
  </view>
  <!-- bannner -->
  <view wx:if="{{bannerurl.length == 0}}" class="bannerImg emptyBanner">
    <Empty></Empty>
  </view>
  <view wx:else="{{bannerurl.length > 1}}">
    <swiper indicator-dots="{{false}}" autoplay="{{true}}" duration="{{500}}" class="swiper">
      <swiper-item wx:for="{{bannerurl}}" wx:key="{{item.id}}" class="swiperitem">
        <!-- <view class="test"></view> -->
        <image src="{{item.mediaUrl}}" class="bannerImg"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 正在直播 -->
  <view class="living">
    <!-- 直播头部 -->
    <view class="livingHeader">
      <image src="{{livingSrc}}" class="living-icon" bindtap="changeTab"></image>
      <image src='{{imgbaseUrl}}/icon/huxian.png' class="bottomHu {{isShow?'':'active'}}"></image>
      <image src="{{huifangSrc}}" class="living-icon returnLiving" bindtap="changeTab"></image>
      <image src='{{imgbaseUrl}}/icon/huxian.png' class="bottomHu huifangHu {{isShow?'active':''}}"></image>
      <view class="more" bindtap="getMoreClick" wx:if="{{isShow}}">
        <text>查看更多</text>
        <van-icon name="arrow" class="jiantou" />
      </view>
    </view>
    <!-- 正在直播列表 -->
    <!-- <Loading></Loading> -->
    <view class="livingList">
      <block wx:if="{{!livingNull && !isShow}}" wx:for="{{livingList}}" wx:key="{{item.id}}">
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!hasPhone}}" class="getPhoneBtn"></button>
        <liveListW bindtap="gotoLiving" data-liveid="{{item.id}}" data-lessonid="{{item.lessonId}}" data-courseId="{{item.courseId}}" imgUrl="{{item.liveVideoCoverUrl}}" lessonName="{{item.liveVideoName}}" shortDec="{{item.liveVideoShortDesc}}" teacherImg="{{item.teacherAvatarUrl}}" teacherName="{{item.teacherName}}" lessonElapsedTime="{{item.liveVideoElapsedTime}}" isHuifangHead="{{false}}"></liveListW>
      </block>
      <block wx:if="{{livingNull && !isShow}}">
        <view class="nullLiving">
          <Empty></Empty>
        </view>
      </block>
    </view>
    <!-- 直播回放列表 -->
    <view class="livingList" wx:if="{{isShow}}">
      <view wx:if="{{!livingHistoryNull}}" wx:for="{{livingHistory}}" wx:key="{{item.courseId}}" class="live">
        <button open-type="getPhoneNumber" data-obj="{{item}}" bindgetphonenumber="getPhoneNumber" hidden="{{hasPhone}}" class="getPhoneBtn {{hasphone ? 'noshow' : ''}}"></button>
        <liveListW id="zizujian" bindtap="intoHistory" data-obj="{{item}}" data-url="{{item.liveVideoIntroductionVideoUrl}}" data-courseId="{{item.courseId}}" data-lessonid="{{item.lessonId}}" subflag="{{item.subFlag}}" courseId="{{item.courseId}}" lessonId="{{item.lessonId}}" liveId="{{item.id}}" isHuifangHead="{{true}}" isVideo="{{true}}" videoUrl="{{item.liveVideoContentUrl}}" imgUrl="{{item.liveVideoCoverUrl}}" lessonName="{{item.liveVideoName}}" shortDec="{{item.liveVideoShortDesc}}" teacherImg="{{item.teacherAvatarUrl}}" teacherName="{{item.teacherName}}" lessonElapsedTime="{{item.liveVideoElapsedTime}}" obj="{{item}}"></liveListW>
      </view>
      <block wx:if="{{livingHistoryNull && !isShow}}">
        <view class="nullLiving">
          <Empty></Empty>
        </view>
      </block>
    </view>
  </view>
</view>