.liveContainerMany {
  display: inline-block;
  width: 334rpx;
  height: 428rpx;
  /* margin-right: 10rpx; */
  margin-bottom: 16rpx;
  background: #FFFFFF;
  box-shadow: 0px 8rpx 8rpx 2rpx rgba(0, 0, 0, 0.07);
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  opacity: 1;
  overflow: hidden;
  position: relative;
}

.coverImg {
  width: 334rpx;
  height: 208rpx;
  position: absolute;
  top: 0;
  overflow: hidden;
  
}
/* 视频or图片 */
.liveContainerManyContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 16rpx 16rpx 0 0; */
}
.high{
  z-index: 9;
  border-radius: 16rpx 16rpx 0 0;
}
.bofangImg{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 10;
}

/* 课程描述 */
.lessondec {
  /* border: 1px solid #000; */
  /* height: 220rpx; */
  width: 308rpx;
  margin-right: 14rpx;
  margin-left: 12rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  box-sizing: border-box;
  margin-top: 208rpx;
}

.lessondecText {
  width: 308rpx;
  height: 78rpx;
  color: #666666;
  line-height: 39rpx;
  /* 两行且超出部分省略号 */
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.lessonName {
  width: 280rpx;
  height: 40rpx;
  font-family: inherit;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}

.teacherImg {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.teacherDec {
  margin-top: 16rpx;
  padding-left: 12rpx;
  padding-right: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 观看数量 */
.viewNum {
  display: inline-block;
  /* position: absolute;
  right: 44rpx;
  top: 10rpx; */
  /* margin-left: 88rpx; */
  font-size: 12px;
  color: #666666;
}
.teacher{
  display: flex;
  align-items: center;
}
.viewNumText {
  display: inline-block;
  margin-left: 5rpx;
}

#eye {
  font-size: 13px;
}