<!--components/liveListW/liveListW.wxml-->
<view class="liveContainerOne">
  <view class="coverOneContainer">
  <view class="time" wx:if="{{times != null}}">
    <text>{{times}}</text>
  </view>
    <image src="{{imgUrl}}" class="coverOneImg {{history}} topHigh" bindtap="bofang"></image>
    <video src="{{videoUrl}}" class="coverOneImg" poster="{{imgUrl}}" bindended='endAction' show-center-play-btn="{{false}}" id="myVideo" controls="{{iscontrols}}" wx:if="{{isVideo}}" bindfullscreenchange="screenchange"></video>
    <image src='{{imgbaseUrl}}/course/bofang.png' wx:if="{{isVideo}}" class="bofangImg" ></image>
    <!-- 是回放的头部不显示正在直播 默认false -->
    <block wx:if="{{!isHuifangHead}}">
      <view class="zhibo">
        <image src='{{imgbaseUrl}}/icon/lujin.png' class="zhiboIcon"></image>
       <text>{{!isTime?'正在直播':''}}</text>
      </view>
    </block>
  </view>
  <view class="rightDesc">
    <text class="livingName over">{{lessonName}}</text>
    <text class="shortDesc">{{shortDec}}</text>
    <view class="teacherDesc" wx:if="{{isShowTeacher}}">
      <image src="{{teacherImg}}" class="teacherImg"></image>
      <text class="teacherName">{{teacherName}}</text>
      <text class="startTime" wx:if="{{!isHuifangHead}}">已播{{lessonElapsedTime}}分钟</text>
    </view>
    <view wx:if="{{isHuifang}}" class="huifang" bindtap="bofang">
      <text class="">查看回放</text>
    </view>
  </view>
</view>