<view>
  <block>
    <block wx:if="{{liveList.length > 1 && !isNull}}" >
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="getPhoneBtn" wx:if="{{!hasPhone}}" ></button>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width:100%;white-space: nowrap">
          <liveListH id="zizujian"  todayLivelist="todayLivelist" wx:for="{{liveList}}" wx:key="item.id" bindtap="addHistory"
            data-time="{{item.lessonElapsedTime}}"
            data-url="{{item.lessonContentUrl}}"
            data-obj="{{item}}"
            isVideo="{{isvideo}}"
            videoUrl="{{videourl}}"
            data-id="{{itme.courseId}}"
            liveList="{{liveList}}" 
            imgUrl="{{item.lessonCoverUrl}}" 
            lessonName="{{item.courseName}}" 
            shortDec="{{item.lessonName}}"
            teacherImg="{{item.teacherAvatarUrl}}"
            teacherName="{{item.teacherName}}"
            lessonViewCount="{{item.lessonViewCount}}"
            times="{{times[index]}}"
            ></liveListH>
        </scroll-view>
    </block>
    <block wx:if="{{liveList.length == 1 && !isNull}}">
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="getPhoneBtn" wx:if="{{!hasPhone}}" ></button>
      <liveListW id="zizujian" wx:for="{{liveList}}" wx:key="item.id"
      bindtap="addHistory" data-id="{{itme.courseId}}"
      data-time="{{item.lessonElapsedTime}}"
      data-url="{{item.lessonContentUrl}}"
      data-obj="{{item}}"
      isVideo="{{isvideo}}"
      videoUrl="{{item.lessonContentUrl}}"
      liveList="{{liveList}}"
      imgUrl="{{item.lessonCoverUrl}}" 
      lessonName="{{item.courseName}}" 
      shortDec="{{item.lessonName}}"
      teacherImg="{{item.teacherAvatarUrl}}"
      teacherName="{{item.teacherName}}"
      isShowTeacher="{{true}}" 
      lessonElapsedTime="{{item.lessonElapsedTime}}"
      isHuifangHead="{{!isvideo}}"
      times="{{times[index]}}"
      obj="{{item}}"
      ></liveListW>
    </block>
    <!-- <view class="emptyCourse"> -->
      <Empty wx:if="{{liveList.length==0 || isNull}}"></Empty>
    <!-- </view> -->
  </block>
</view>