<!--components/calendarWeek/calendarWeek.wxml-->
<view class="date-choose shrink border-bottom10 date-position">
  <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}" class="calendar-container" enhanced="{{flag}}"	bindscroll="scrollStart"  binddragend="scrollEnd"  >
    <view class="calendar-item-box {{item.showDate == currentDay  ? 'active-item' : ''}} {{activeIsShow && item.showDate == currentDay ? 'fadeout' : 'fadein'}}" wx:for="{{calendarList}}" wx:key="index" >
      <view bindtap="click" data-date="{{item.date}}" data-curdate="{{item.showDate}}" class="calendar-item {{item.showDate == currentDay ? 'active-calendar-item' : ''}}"  id="the-id">
        <span class="week-item">{{item.showWeek}}</span>
        <span class="date-item">{{item.showDate}}</span>
      <!-- <view>{{item.has == 1 ? item.has : '2'}}</view> -->
        <!-- <view class="active-point" wx:if="{{item.showDate == currentDay}}"></view> -->
      </view>
      <image src="../../static/icon/hasDataIcon.png" wx:if="{{item.has}}" class="hasDataIcon"></image>
    </view>

  </scroll-view>
  <view class="date-current">
    {{cur}}
    <view class="back-today" bindtap="backToday" wx:if="{{todayShow}}">回今日</view>
  </view>
</view>